PHP_DATE_TIME %{MONTHDAY}-%{MONTH}-%{YEAR}\s+%{TIME}
PHP_FPM_SLOW_LOG_FIRST_LINE \[%{PHP_DATE_TIME:timestamp}\]  \[%{GREEDYDATA:php_fpm_pool}\] pid {POSINT}
PHP_FPM_SLOW_LOG \[%{GREEDYDATA}\] %{GREEDYDATA:func_name} %{UNIXPATH:script_path}
NGX_ERR_DATE_TIME %{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}
NGX_ERR_LOG ^%{NGX_ERR_DATE_TIME:timestamp}  \[%{LOGLEVEL}\] %{POSINT:pid}#%{NUMBER}: \*%{NUMBER} %{GREEDYDATA:msg}
REDISLOG_WITH_LEVEL \[%{POSINT:pid}\] %{REDISTIMESTAMP:timestamp} # %{LOGLEVEL:redis_log_level} %{GREEDYDATA}
REDISLOG_FIXED (%{REDISLOG}|%{REDISLOG_WITH_LEVEL})
JAVA_MULTILINE_STACKTRACE (^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)|(^\s+...\s[\d]+[\s\w]+$)
LOG4J_DATETIMESTAMP 20%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}
THREADNAME ([^\]]*)
JAVALOGMESSAGE (.*)
LOG4JLOG %{LOG4J_DATETIMESTAMP:timestamp}%{SPACE}%{LOGLEVEL:level}%{SPACE}\[%{THREADNAME:thread}\]%{SPACE}\[%{JAVACLASS:class}\]%{SPACE}%{GREEDYDATA:logmessage}
JETTY_ACCESS  %{IP:clientip} \-  \-  \[%{MONTHDAY}\/%{MONTH}\/%{YEAR}\:%{TIME} %{ISO8601_TIMEZONE}] "%{WORD:request} \/ HTTP\/%{NUMBER:http_version}" %{NUMBER:response_code} %{NUMBER:response_time}
